{
  "name": "sylphie",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "frontend",
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "yarn workspace sylphie-frontend dev",
    "build": "yarn workspace sylphie-frontend build",
    "lint": "yarn workspace sylphie-frontend lint",
    "lint:fix": "yarn workspace sylphie-frontend lint:fix",
    "format": "yarn workspace sylphie-frontend format",
    "format:check": "yarn workspace sylphie-frontend format:check",
    "type-check": "yarn workspace sylphie-frontend type-check",
    "build:shared": "yarn workspace @sylphie/shared build",
    "prisma:generate": "yarn workspace @sylphie/shared prisma:generate",
    "prisma:migrate": "yarn workspace @sylphie/shared prisma:migrate",
    "dev:backend": "yarn workspace @sylphie/app dev",
    "build:backend": "yarn workspace @sylphie/app build",
    "start:backend": "yarn workspace @sylphie/app start",
    "dev:drive-server": "yarn workspace @sylphie/drive-server dev",
    "build:drive-server": "yarn workspace @sylphie/drive-server build",
    "start:drive-server": "yarn workspace @sylphie/drive-server start",
    "test:e2e": "npx tsx test/e2e/full-system.e2e.ts",
    "test:arch": "npx tsx test/e2e/architecture-verification.e2e.ts",
    "test:agi": "npx tsx test/e2e/agi-verification.e2e.ts",
    "gate": "npx tsx test/gate/gate.ts --mode=replay",
    "gate:record": "npx tsx test/gate/gate.ts --mode=record",
    "gate:lesion": "npx tsx test/gate/gate.ts --mode=lesion",
    "gate:update-baseline": "npx tsx test/gate/gate.ts --mode=update-baseline",
    "reset:dry-run": "npx tsx scripts/reset-data.ts",
    "reset:confirm": "npx tsx scripts/reset-data.ts --confirm",
    "test:vision:a": "npx tsx test/e2e/vision/accept-A.e2e.ts",
    "migrate:legacy-rescope:dry-run": "npx tsx infra/migrations/001-legacy-pattern-rescope.ts",
    "migrate:legacy-rescope:confirm": "npx tsx infra/migrations/001-legacy-pattern-rescope.ts --confirm",
    "migrate:drive-rules-lockdown:dry-run": "npx tsx infra/migrations/002-drive-rules-lockdown.ts",
    "migrate:drive-rules-lockdown:confirm": "npx tsx infra/migrations/002-drive-rules-lockdown.ts --confirm",
    "migrate:drive-rules-lockdown:reverse-dry-run": "npx tsx infra/migrations/002-drive-rules-lockdown.ts --reverse",
    "migrate:drive-rules-lockdown:reverse-confirm": "npx tsx infra/migrations/002-drive-rules-lockdown.ts --reverse --confirm",
    "migrate:drive-rules-lockdown:test": "npx tsx infra/migrations/002-drive-rules-lockdown.spec.ts",
    "migrate:drive-rules-lockdown:smoke": "npx tsx infra/migrations/002-drive-rules-lockdown.smoke.ts"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0"
  }
}
