{
  "name": "@sylphie/app",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "nest build",
    "dev": "dotenv -e ../../.env -- ts-node -r tsconfig-paths/register --project tsconfig.json src/main.ts",
    "dev:watch": "nest start --watch",
    "start": "node -r tsconfig-paths/register dist/main.js",
    "start:prod": "node dist/main.js",
    "start:debug": "nest start --debug --watch"
  },
  "dependencies": {
    "@nestjs/common": "^11.0.0",
    "@nestjs/config": "^4.0.0",
    "@nestjs/core": "^11.0.0",
    "@nestjs/platform-express": "^11.0.0",
    "@nestjs/platform-ws": "^11.0.0",
    "@nestjs/serve-static": "^5.0.5",
    "@nestjs/websockets": "^11.0.0",
    "@sylphie/shared": "0.0.1",
    "bcrypt": "^5.0.0",
    "jsonwebtoken": "^9.0.0",
    "reflect-metadata": "^0.2.0",
    "rxjs": "^7.0.0",
    "ws": "^8.0.0"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.0",
    "@nestjs/schematics": "^11.0.0",
    "@types/bcrypt": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.0",
    "@types/ws": "^8.0.0",
    "dotenv-cli": "^7.0.0",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.3.3"
  }
}
